{
  "name": "tieba-fish",
  "displayName": "Tieba Fish",
  "description": "在 VS Code 里低打扰地看百度贴吧。",
  "version": "0.0.5",
  "publisher": "akacjz",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/akacaijizhou/tieba-fish.git"
  },
  "homepage": "https://github.com/akacaijizhou/tieba-fish",
  "bugs": {
    "url": "https://github.com/akacaijizhou/tieba-fish/issues"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "tieba",
    "baidu",
    "reader",
    "boss-mode",
    "fish"
  ],
  "icon": "resources/icon.png",
  "main": "./out/extension.js",
  "activationEvents": [
    "onView:tieba.forums",
    "onView:tieba.latest",
    "onView:tieba.favorites",
    "onView:tieba.history",
    "onCommand:tieba.addForum",
    "onCommand:tieba.syncFollowedForums",
    "onCommand:tieba.configureAccount",
    "onCommand:tieba.clearAccount",
    "onCommand:tieba.configureCookie",
    "onCommand:tieba.clearCookie",
    "onCommand:tieba.bossKey",
    "onCommand:tieba.openDiagnostics",
    "onCommand:tieba.openOnboarding",
    "onCommand:tieba.selectThemePreset",
    "onCommand:tieba.openShortcutHelp",
    "onCommand:tieba.installAiotieba",
    "onCommand:tieba.openPythonDownload",
    "onCommand:tieba.resetOnboardingAndReload",
    "onCommand:tieba.openThreadByUrl",
    "onCommand:tieba.continueReading",
    "onCommand:tieba.openForum",
    "onCommand:tieba.openThread"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tieba",
          "title": "Tieba",
          "icon": "resources/icon.png"
        }
      ]
    },
    "views": {
      "tieba": [
        {
          "id": "tieba.forums",
          "name": "关注吧",
          "when": "!tieba.bossModeEnabled"
        },
        {
          "id": "tieba.latest",
          "name": "最近",
          "when": "!tieba.bossModeEnabled"
        },
        {
          "id": "tieba.favorites",
          "name": "收藏",
          "when": "!tieba.bossModeEnabled"
        },
        {
          "id": "tieba.history",
          "name": "历史",
          "when": "!tieba.bossModeEnabled"
        },
        {
          "id": "tieba.bossFiles",
          "name": "资源管理器",
          "when": "tieba.bossModeEnabled"
        }
      ]
    },
    "commands": [
      {
        "command": "tieba.addForum",
        "title": "添加贴吧",
        "category": "开始使用"
      },
      {
        "command": "tieba.refreshAll",
        "title": "刷新视图"
      },
      {
        "command": "tieba.syncFollowedForums",
        "title": "同步关注吧",
        "category": "开始使用"
      },
      {
        "command": "tieba.refreshLatest",
        "title": "刷新"
      },
      {
        "command": "tieba.latestPreviousPage",
        "title": "最近列表上一页"
      },
      {
        "command": "tieba.latestNextPage",
        "title": "最近列表下一页"
      },
      {
        "command": "tieba.configureAccount",
        "title": "导入登录态",
        "category": "开始使用"
      },
      {
        "command": "tieba.clearAccount",
        "title": "清除登录态",
        "category": "维护"
      },
      {
        "command": "tieba.configureCookie",
        "title": "配置 Cookie",
        "category": "维护"
      },
      {
        "command": "tieba.clearCookie",
        "title": "清除 Cookie",
        "category": "维护"
      },
      {
        "command": "tieba.openForum",
        "title": "打开贴吧"
      },
      {
        "command": "tieba.removeForum",
        "title": "移除贴吧"
      },
      {
        "command": "tieba.openThread",
        "title": "打开帖子"
      },
      {
        "command": "tieba.openThreadByUrl",
        "title": "浏览指定链接",
        "category": "阅读"
      },
      {
        "command": "tieba.continueReading",
        "title": "继续阅读",
        "category": "阅读"
      },
      {
        "command": "tieba.openExternal",
        "title": "在浏览器打开"
      },
      {
        "command": "tieba.openInSimpleBrowser",
        "title": "在 VS Code 浏览器打开"
      },
      {
        "command": "tieba.toggleImages",
        "title": "切换图片显示",
        "category": "阅读"
      },
      {
        "command": "tieba.bossKey",
        "title": "老板键",
        "category": "阅读"
      },
      {
        "command": "tieba.openDiagnostics",
        "title": "环境诊断",
        "category": "维护"
      },
      {
        "command": "tieba.openOnboarding",
        "title": "打开首页",
        "category": "开始使用"
      },
      {
        "command": "tieba.openShortcutHelp",
        "title": "快捷键帮助",
        "category": "阅读"
      },
      {
        "command": "tieba.selectThemePreset",
        "title": "切换主题预设",
        "category": "阅读"
      },
      {
        "command": "tieba.installAiotieba",
        "title": "安装 aiotieba",
        "category": "开始使用"
      },
      {
        "command": "tieba.openPythonDownload",
        "title": "下载 Python",
        "category": "开始使用"
      },
      {
        "command": "tieba.resetOnboardingAndReload",
        "title": "重置引导并重载",
        "category": "维护"
      }
    ],
    "keybindings": [
      {
        "command": "tieba.bossKey",
        "key": "ctrl+alt+x",
        "mac": "cmd+alt+x",
        "when": "editorTextFocus || webviewFocus || sideBarFocus || listFocus || !inputFocus"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "tieba.addForum",
          "when": "view == tieba.forums",
          "group": "navigation@1"
        },
        {
          "command": "tieba.refreshAll",
          "when": "view == tieba.forums || view == tieba.favorites || view == tieba.history",
          "group": "navigation@2"
        },
        {
          "command": "tieba.continueReading",
          "when": "view == tieba.history",
          "group": "secondary@1"
        },
        {
          "command": "tieba.refreshLatest",
          "when": "view == tieba.latest",
          "group": "navigation@3"
        },
        {
          "command": "tieba.openThreadByUrl",
          "when": "view == tieba.forums",
          "group": "secondary@1"
        },
        {
          "command": "tieba.syncFollowedForums",
          "when": "view == tieba.forums",
          "group": "secondary@2"
        }
      ],
      "view/item/context": [
        {
          "command": "tieba.removeForum",
          "when": "view == tieba.forums && viewItem == tieba.forum",
          "group": "inline"
        }
      ],
      "commandPalette": [
        {
          "command": "tieba.openOnboarding",
          "when": "true"
        },
        {
          "command": "tieba.configureAccount",
          "when": "true"
        },
        {
          "command": "tieba.addForum",
          "when": "true"
        },
        {
          "command": "tieba.syncFollowedForums",
          "when": "true"
        },
        {
          "command": "tieba.installAiotieba",
          "when": "true"
        },
        {
          "command": "tieba.openPythonDownload",
          "when": "true"
        },
        {
          "command": "tieba.openThreadByUrl",
          "when": "true"
        },
        {
          "command": "tieba.continueReading",
          "when": "true"
        },
        {
          "command": "tieba.openShortcutHelp",
          "when": "true"
        },
        {
          "command": "tieba.selectThemePreset",
          "when": "true"
        },
        {
          "command": "tieba.bossKey",
          "when": "true"
        },
        {
          "command": "tieba.toggleImages",
          "when": "true"
        },
        {
          "command": "tieba.openDiagnostics",
          "when": "true"
        },
        {
          "command": "tieba.clearAccount",
          "when": "true"
        },
        {
          "command": "tieba.configureCookie",
          "when": "true"
        },
        {
          "command": "tieba.clearCookie",
          "when": "true"
        },
        {
          "command": "tieba.resetOnboardingAndReload",
          "when": "true"
        }
      ]
    },
    "configuration": {
      "title": "Tieba",
      "properties": {
        "tieba.showImages": {
          "type": "boolean",
          "default": true,
          "description": "是否在帖子阅读页显示图片。"
        },
        "tieba.compactMode": {
          "type": "boolean",
          "default": false,
          "description": "是否启用紧凑阅读模式。"
        },
        "tieba.lowContrastMode": {
          "type": "boolean",
          "default": true,
          "description": "是否降低阅读页的视觉存在感。"
        },
        "tieba.themePreset": {
          "type": "string",
          "enum": [
            "default",
            "minimal",
            "document"
          ],
          "default": "default",
          "description": "阅读主题预设。default 为当前默认样式，minimal 为极简，document 为文档风。"
        },
        "tieba.cacheMinutes": {
          "type": "number",
          "default": 3,
          "minimum": 0,
          "description": "贴吧列表缓存分钟数。设为 0 表示不缓存。"
        },
        "tieba.maxHistory": {
          "type": "number",
          "default": 100,
          "minimum": 10,
          "description": "历史记录最大条数。"
        },
        "tieba.openThreadMode": {
          "type": "string",
          "enum": [
            "active",
            "beside"
          ],
          "default": "active",
          "description": "打开帖子时是在当前分组还是旁边分组。"
        },
        "tieba.fallbackToBrowser": {
          "type": "boolean",
          "default": true,
          "description": "抓取失败时，界面中展示在浏览器里打开的回退入口。"
        },
        "tieba.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "运行 aiotieba bridge 时使用的 Python 可执行文件。例如 python、py 或绝对路径。"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "cheerio": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.6.3"
  }
}
